* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #fffbf3;
  color: #3c3c3c;
  font-family: "Segoe UI", sans-serif;
  width: 100%;
}

header {
  padding: 30px 135px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  padding: 0 135px;
}

nav {
  font-family: "Segoe UI", sans-serif;
  font-size: 20px;
  font-weight: 700;
  width: 700px;
  display: flex;
  justify-content: space-between;
  vertical-align: baseline;
}

footer {
  height: 100%;
  background-color: #232233;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0 135px;
  justify-content: space-between;
}

a {
  color: #3c3c3c;
  text-decoration: none;
}

h1 {
  color: #3c3c3c;
  font-family: "Segoe UI", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h2 {
  color: #535353;
  font-family: "Segoe UI", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

p {
  color: #667085;
  font-family: "Inter", monospace;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
}

button {
  border-radius: 6px;
  background: #ffefc8;
  color: #ef9737;
  display: inline-flex;
  padding: 10px 18px;
  align-self: start;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Inter", monospace;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 12px;
  border-width: 0;
}

.active-link {
  color: #ffc12f;
  -webkit-text-decoration: underline 3px;
          text-decoration: underline 3px;
}

.logo {
  color: #3c3c3c;
  font-family: "Inter", monospace;
  font-size: 32px;
  font-weight: 700;
}

.accent {
  color: #ffc12f;
  display: inline-block;
}

.line {
  padding-top: 40px;
}

.vertical-line {
  border-left: 1px solid white;
  height: 20px;
}

.text-center {
  text-align: center;
}

@media (min-width: 850px) {
  .mobile-only {
    display: none;
  }
}
#dishes {
  height: 100%;
  background-color: white;
  padding: 100px 135px 115px 135px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#dishes .cards-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 270px);
  justify-content: space-between;
  row-gap: 45px;
  margin: 20px 0;
}
#dishes .cards-container .card-item {
  width: 270px;
  height: 320px;
  border-radius: 10px;
  border: 0.699px solid rgba(112, 112, 112, 0.2);
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}
#dishes .cards-container .card-item .food-img {
  width: 130px;
  height: 130px;
  align-self: center;
}
#dishes .cards-container .card-item .item-name {
  color: #3c3c3c;
  font-family: "Segoe UI", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22.363px; /* 124.24% */
}
#dishes .cards-container .card-item .item-description {
  font-family: "Inter", monospace;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px; /* 166.667% */
}
#dishes .cards-container .card-item .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}
#dishes .cards-container .card-item .price {
  color: #3c3c3c;
  font-size: 16px;
  font-weight: 600;
}
#dishes .cards-container .card-item .fill {
  color: #f9a755;
}
#dishes .cards-container .card-item:hover {
  border: 2px solid #ffc12f;
  box-shadow: -1px 0px 50px 5px rgba(34, 60, 80, 0.3);
}
#dishes .cards-container .card-item .card-buttons {
  display: flex;
  gap: 10px;
}
#dishes .pagination {
  display: flex;
  gap: 30px;
}
#dishes .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: white;
  border: 1px solid #eaeced;
  color: #667085;
  font-family: "Inter", monospace;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
#dishes .circle.active {
  color: white;
  background-color: #ffc12f;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}
.footer-container .headline {
  color: white;
  font-family: "Segoe UI", sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 37.5px; /* 150% */
  text-transform: uppercase;
}
.footer-container .footer-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-container .footer-item .footer-logo {
  font-family: "Inter", monospace;
  font-size: 25px;
  font-weight: 700;
}
.footer-container a {
  color: white;
}
.footer-container .footer-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-container .footer-links .nav-link {
  font-family: "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px; /* 150% */
}
.footer-container .social-media {
  display: flex;
  gap: 30px;
}
.footer-container .text {
  color: white;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-subscribe .subscription {
  display: flex;
  align-items: center;
}
.footer-subscribe .send-button {
  width: 50px;
  height: 44px;
  flex-shrink: 0;
  border-radius: 4px;
  margin-left: -54px;
  background-color: #ffc12f;
}
.footer-subscribe .send-button img {
  margin: 11px 14px;
}
.footer-subscribe #email {
  height: 50px;
  width: 370px;
  border-radius: 4px;
}
.footer-subscribe #email::-webkit-input-placeholder {
  color: #6c6c72;
  font-family: "Inter", monospace;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  padding-left: 18px;
}
.footer-subscribe #email::-moz-placeholder {
  color: #6c6c72;
  font-family: "Inter", monospace;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; /* 150% */
  padding-left: 18px;
}

.contacts {
  width: 100%;
  padding: 65px 0;
  border-radius: 30px;
  background: var(--white, #fff);
  box-shadow: 0px -10px 30px 10px rgba(0, 4, 7, 0.2);
  position: relative;
  bottom: 115px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contacts a {
  color: var(--black, #232233);
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 37.5px; /* 133.929% */
  text-transform: lowercase;
}
.contacts .hr {
  width: 4px;
  height: 117px;
  background: #e6e6e6;
}
.contacts .contact-item {
  display: flex;
  align-items: center;
  gap: 18px;
}

.copyright {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 18px 0 18px 0;
}

#target {
  overflow: hidden;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 100px 135px;
}
#target img {
  position: absolute;
  bottom: -55px;
  z-index: -1;
}
#target .target-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#target .order-now {
  display: inline-flex;
  padding: 16px 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  gap: 8px;
  align-self: start;
  background: #fcc647;
  color: white;
  text-align: center;
  font-family: "Inter", monospace;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 12px; /* 75% */
  border-width: 0;
}

#main {
  height: 100%;
  padding: 100px 135px;
  display: flex;
  position: relative;
  justify-content: space-between;
}
#main .main-info {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#main .main-img {
  position: absolute;
  right: 0;
  z-index: -1;
}
#main .start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
}
#main .information {
  display: flex;
  align-items: center;
  gap: 15px;
}
#main .information a {
  color: #3c3c3c;
  font-family: "Inter", monospace;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}
#main .play-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 0px 25px 6px rgba(34, 60, 80, 0.3);
}
#main .get-started {
  width: 146px;
  height: 52px;
  flex-shrink: 0;
  background: #ffc12f;
  border-radius: 26px;
  color: #fff;
  font-family: Inter;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#how-it-works {
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#how-it-works h2 {
  margin-top: 90px;
}
#how-it-works .steps-container {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}
#how-it-works .steps-container .step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#mobile {
  background-color: white;
  padding: 115px 135px 285px 135px;
  display: flex;
  justify-content: space-between;
}
#mobile .discount {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
#mobile .apps {
  display: flex;
  gap: 25px;
}

@media (max-width: 850px) {
  body {
    text-align: center;
  }
  body h1 {
    font-size: 24px;
  }
  body h2 {
    font-size: 20px;
  }
  body h3 {
    font-size: 18px;
  }
  body p {
    font-size: 12px;
  }
  body br {
    display: none;
  }
  body .copyright {
    font-size: 12px;
    padding: 0;
  }
  body .computer-only {
    display: none !important;
  }
  body .unvisible {
    display: none;
  }
  header {
    padding: 20px 20px;
  }
  header nav {
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    position: absolute;
    right: 10px;
    gap: 20px;
    top: 70px;
    width: 70%;
    border-radius: 20px;
    border: 1px solid #3c3c3c;
    z-index: 1;
  }
  header nav > :first-child {
    margin-top: 10px;
  }
  header nav > :last-child {
    margin-bottom: 10px;
  }
  header nav a {
    padding-left: 25%;
  }
  #main {
    padding: 20px 20px;
    background-image: url("./assets/main-background.png");
    background-repeat: no-repeat;
    background-position: right;
  }
  #main .main-img {
    display: none;
  }
  #main .main-info {
    gap: 20px;
    align-items: center;
  }
  #main .get-started {
    font-size: 15px;
    height: 40px;
    border: 1px solid #3c3c3c;
  }
  #main .start {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  #main #more-info {
    background-color: white;
    border-radius: 10px;
  }
  #main p {
    color: #3c3c3c;
  }
  #main .accent {
    -webkit-text-stroke: 1px black;
  }
  #how-it-works {
    padding: 20px 20px;
    gap: 20px;
  }
  #how-it-works h2 {
    margin-top: 0;
  }
  #how-it-works .steps-container {
    gap: 30px;
    flex-direction: column;
  }
  #dishes {
    margin: 0;
    padding: 20px 20px;
    gap: 20px;
  }
  #dishes .cards-container {
    grid-template-columns: repeat(2, 45%);
    row-gap: 15px;
  }
  #dishes .cards-container .card-item {
    width: 100%;
    padding: 5px;
  }
  #dishes .pagination {
    gap: 15px;
  }
  #target {
    padding: 20px 20px;
    background-image: url("./assets/delivery-man.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 50%;
  }
  #target .target-info {
    gap: 20px;
    background-color: rgba(255, 251, 243, 0.6);
  }
  #mobile {
    padding: 20px 20px;
  }
  #mobile .discount {
    gap: 20px;
  }
  #mobile .apps {
    justify-content: space-between;
  }
  #mobile .mobile-app {
    display: none;
  }
  footer {
    padding: 20px 20px;
    gap: 20px;
  }
  footer .contacts {
    flex-direction: column;
    padding: 20px 0;
    gap: 10px;
    bottom: 0;
  }
  footer .contacts img {
    height: 50px;
    width: 50px;
  }
  footer .contacts a {
    font-size: 20px;
    line-height: 25px;
  }
  footer .contacts .hr {
    display: none;
  }
  footer .footer-container {
    gap: 20px;
    flex-direction: column;
  }
  footer .footer-container .footer-logo {
    align-self: start;
  }
  footer .social-media {
    justify-content: space-between;
  }
  footer .line {
    padding: 0px;
  }
  footer .nav-link {
    padding-left: 30px;
    align-self: flex-start;
  }
}/*# sourceMappingURL=main.css.map */